<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Fy%42XCcEDYal,B[{l4h">mySprite</variable><variable type="KIND_SpriteKind" id=",p%|$EaPs:gTfddtiNG!">Player</variable><variable type="KIND_SpriteKind" id="=hV7)]Fj3]Ly`?6srhhl">Projectile</variable><variable type="KIND_SpriteKind" id="d-^3O(w*UKyk-8~Fj:iY">Food</variable><variable type="KIND_SpriteKind" id="92N)d0UhG(Uaa4/o?nK2">Enemy</variable></variables><block type="pxt-on-start" id=")5Eg$Sb6IO6V:5TPzjyJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9$Z:_vNG$sBTjHgW?Xl1"><field name="VAR" id="Fy%42XCcEDYal,B[{l4h">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sSx[;zd4=Kp=v[+Z(dC_"><value name="img"><shadow type="screen_image_picker" id="yw4(pkY:Oz`sgd8Lb];)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 . . 2 . . 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . 2 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yw4(pkY:Oz`sgd8Lb];)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1j$/1Zxdp:Q~TLaPy~`."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="IeoTo1%6TDTfZTU09agV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0Gq@._^)L^z,/#G^/HT4"><field name="VAR" id="Fy%42XCcEDYal,B[{l4h">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="|I:Q-QOyZjO.aZieDEjf"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="r5ns%*`.xpc)Qu-^X~vX"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="=O-SlDdS|5;+Yi3JsZ]s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="o~)zM:OrbI;ix?Zp);%M"><value name="sprite"><block type="variables_get" id="%^rWWUKJ9!m6Q!XwiE6N"><field name="VAR" id="Fy%42XCcEDYal,B[{l4h">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="mLAHTaaN4v.lO4M2QL*="><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id=":88Z,@bqVjx~7Zn1.yHW"><value name="sprite"><block type="variables_get" id="*a8bG6+WsmC36VOM4t42"><field name="VAR" id="Fy%42XCcEDYal,B[{l4h">mySprite</field></block></value><next><block type="gamecountdown" id="Y2-q`1d%}J-=IgK[Bc~{"><value name="duration"><shadow type="math_number" id="?;wOh*p]U!M,%4eR?!}D"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="{J|~hT0*DtkP1RK=h;Fg" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%l@uQKff8-@o@b)n:fvp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xs6=Mxf~RiRv,bpE~^Cw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^M=4jf|Z0MN9dhDuzN1#"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ak=DbX9j:1^{Sl_ok)[0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="}pKhFbT?%-DAt9XDT?u:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(`%6nBFEG^AW|5d[`J4w"><field name="win">true</field></shadow></value></block></statement></block></xml>